{
  "temples" : [
  {
    "name": "Philadelphia Pennsylvania Temple",
    "address": "1739 Vine Street, Philadelphia, PA 19103",
    "telephone": 215-398-3040,
    "services": [
        "Clothing rental available",
        "No cafeteria available",
        "No patron housing available",
        "No distribution center nearby"
    ]
    "templeClosureSchedule" : [
      "Thursday, 4 July 2019",
      "Monday, 16 September 2019 - Monday, 30 September 2019",
      "Saturday, 5 October 2019",
      "Wednesday, 27 November 2019 - Thursday, 28 November 2019",
      "Tuesday, 24 December 2019 - Wednesday, 25 December 2019",
      "Tuesday, 31 December 2019"
    ]
  },
  {
    "name": "St. Louis Missouri Temple",
    "templeClosureSchedule" : [
        "Tuesday, 12 March 2019 - Monday, 8 April 2019",
        "Thursday, 4 July 2019",
        "Sunday, 15 September 2019 - Monday, 7 October 2019",
        "Wednesday, 27 November 2019 - Thursday, 28 November 2019",
        "Tuesday, 24 December 2019 - Wednesday, 25 December 2019"
    ]
  },
  {
    "name": "Boise Idaho Temple",
    "templeClosureSchedule" : [
      "Monday, 6 May 2019 - Monday, 20 May 2019",
      "Thursday, 4 July 2019",
      "Saturday, 5 October 2019",
      "Monday, 14 October 2019 - Monday, 28 October 2019",
      "Wednesday, 27 November 2019 (Limited Hours)",
      "Thursday, 28 November 2019",
      "Tuesday, 24 December 2019 - Wednesday, 25 December 2019",
      "Tuesday, 31 December 2019 (Limited Hours)"
    ]
  },
  {
    "name": "Kansas City Missouri Temple",
    "templeClosureSchedule" : [
      "Thursday, 4 July 2019",
      "Monday, 22 July 2019 - Monday, 5 August 2019",
      "Saturday, 5 October 2019",
      "Wednesday, 27 November 2019 (Limited Hours)",
    "Thursday, 28 November 2019",
    "Tuesday, 24 December 2019 - Wednesday, 25 December 2019"
    ]
  },
 ]
}

