/*@media only screen and (min-width: 500px){
    .gallerygrid{
        display: grid; 
        grid-template-columns: 1fr 1fr; 
        grid-column-gap: 3em;
        grid-row-gap: 3em; 
    }
    .fig1{
        grid-column: 1;
        grid-row: 1;
    }
    .fig2{
    grid-column: 2;
    grid-row: 2; 
    }
}
*/