@media only screen and (min-width: 460px){
/*---------------Paragraph Styles------------------*/

h1{
    font-size: 1em;
}
h2{
    font-size: 1.6em; 
}
.herobutton button{
    font-size: 1.2em; 
}

header{
    grid-template-columns: 3fr repeat(6, 1fr) 3fr;
}

/*---------------Navigation------------------*/

nav {
    position: relative;
    width: 100%;
    bottom: 0%;
    right: 0%;
    grid-column: 3/7;
    grid-row: 2;
    height: 100%;

}
nav ul {
    padding: 0; 
}
.responsive .heroimage{
    grid-column: 1/8;
}
.responsive nav{
    grid-column: 8/9;
    grid-row: 3;
    width: 100%;
    height: 100%;  
}
/*---------------Feature Temple Grid layout------------------*/
.featuretemple{
grid-template-columns: 1fr 1fr auto; 

}
.featuretemplepics{
    grid-template-columns: 1fr 1fr; 
}

/*------------Reservation Form------------------*/
.fieldsets{
    display: inline-flex;
    align-content: center; 
    justify-content: center; 
}
/*---------------Missionaries------------------*/
.suitesgallery{
    grid-template-columns: 1fr 1fr; 
}
/*------------Temple Grid Layout------------------*/

.templewrapper{  
    grid-template-columns: 5fr 4fr;
}
.tSchedule{
    column-span: 2; 
}
.freeamenities, .specializedservices{
    display: grid;
    grid-template-columns: 1fr 5fr;
    padding: 5% 10% 2% 10%; 
}
}