
*{
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding:0;
    line-height: 1.25em;
    text-align: center;
    color: var(--templeblack);
}
:root{
    --templeblack: #393d42;
    --templepurple: #555B6E;
    --templeblue: #7C99B4;
    --templewhite: #e8e8e8;
    --templegold: #E9cb70; 

}
head{
    visibility: hidden; 
}
body{
    max-width: 960px;
    background: var(--templewhite);
    align-content: center;
    margin: auto; 
}
img{
    max-width:100%; 
}
/*---------------Paragraph Styles------------------*/
h1{
    font-size: 1em;
    font-family: 'Oregano', cursive;
}
h2{
    font-size: 1.25em;
    color: #fff; 
    text-shadow: .04em .04em var(--templeblack);
    letter-spacing: .015em; 
}
h3{
    font-size: 1.25em;
    color: var(--templeblue); 
    letter-spacing: .05em;
    text-shadow: .001em .001em #000000;
}
h4{ 
}
h5{
}
h6{
}
pre {
  white-space: pre;
  color: #fff;
  font-size: .9em; 
  text-align: center;
  margin: .5em;
  background-color: var(--templeblack);
  line-height: .5em;   
}
button{
    background-color: transparent; 
    border-width: 2px;
    border-style: double;
    border-color: #e9cb70;
    border-image: initial;
    color: black;
    text-shadow: .04em .04em #393D42;
    letter-spacing: .02em; 
    padding: .3em;
}
/*---------------HEADER------------------*/
header{
    display: grid; 
    grid-template-columns: 3fr repeat(6, .25fr) 3fr;
    grid-row-gap: 1em;
    align-items: center;
    justify-items: center; 
}
.callbanner{
    grid-column:1/9;
    width: 100%;
    background-color: var(--templeblack);
    display: inline-flex; 
    flex-wrap: wrap;
    justify-content: center; 
}
.logoandcompany{
    display: flex;
    grid-column: 1;
    grid-row: 2;
    position: relative; 
}
.logoandcompany img{
    position: absolute; 
    left: .07em; 
    top: .1em;
    z-index: -1; 
}
.headspacebutton{
    grid-column: 8;
    grid-row: 2;
    font-size: .8em; 
/*---------------Navigation------------------*/
}
nav{
    list-style-type: none;
    background-color: var(--templegold);
    grid-column: 3/7;
    grid-row: 2; 
    display: grid;
    grid-template-columns: repeat(auto-fill, 1fr);
    grid-column-gap: 1em;
    position: fixed;
    bottom: 5%;
    right: 3%; 
    z-index: 1; 
}
.dropdown{
    display: none;
}
nav a{
    text-decoration: none;
}
nav li:hover {
    border: solid #fff;
}
nav a:hover{
    color: #000000;
    font-weight: bolder;
}
.active {
    background-color: #fff;
    color: #333333;
    font-weight: bolder;
}
.responsive nav{
    width: 50%;
    height: 70%;  
}
.responsive .dropdown {
    display: grid;
    grid-template-rows: 1fr; 
    grid-gap: 1em; 
}


/*---------------Hero------------------*/
.heroimage{
    grid-row: 3;
    grid-column: 1/9;
    position: relative;
    display: grid;
    align-items: center;
    justify-items: center;
}
.heroforeground{
    position: absolute;
}
.herobutton button{
    margin: 1em;
    border-color: #fff;
    color: #fff;  
}

/*---------------Footer------------------*/
.footerbar{
    display: grid; 
    grid-template-columns: repeat(12, 1fr);
    grid-row-gap: 1em;
    background-color: var(--templeblue);
    color: #fff;
}
.sociallinks{
    grid-column: 4/9;
    grid-row: 2; 
    display: flex;
    justify-content: space-around;
    align-content: flex-end; 
}
.footerinfo{
    grid-column: 2/12;
    grid-row: 3; 
    margin-bottom: 2em; 
}
.footerbar a{
    color: #fff;
    text-decoration: none;
}
.footerbar a:visited{
    color: #777;
    text-decoration: none; 
}
/*---------------Temples Grid layout------------------*/
.templewrapper{
    border: solid var(--templepurple);
    display: grid;
    grid-auto-flow: dense; 
    grid-gap: 2em;
    max-width: 100%;   
}
.templetitle{
     background-image: url("/potential-images/philadelphia-640x800px.jpg");
}
/*
grid-template-areas:
        'title title title'
        2fr 3fr 2fr
        3fr 2fr 3fr
        2fr 3fr 2fr;
.templetitle{
    grid-area: title;
}
/*---------------Temple Facts Grids------------------*/
.factsgrid{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: .5em;  
}
.factsgrid .label{
    text-align: right;
     
}
.factsgrid .value{
    text-align: left; 
}
.factsgrid .no{
    color: red;
    font-weight: bolder; 
}
.factsgrid .yes{
    color: green;
    font-weight: bolder;  
}
/*---------------Templefacts------------------*/
/*
.templefacts{
    display:grid;
    grid-gap: 1.25em;
    grid-template-columns: 1fr;
    margin-top: 5%; 
    align-items: center;  
}
.templefacts div{
    border: rgb(71, 71, 71) solid .075em;
    padding: .75em;
    background-color: #BEBEC4;
}
.templefacts article{
    box-shadow: 5px 10px 40px #777;
    padding-top: 2em;
    background-color: white;
    display: flex;
    flex-direction: column; 
    align-content: flex-end;
}
.templefacts img{
    max-width: 100%;
}
.templedatalabel{
    font-weight: bold;
}
*/
/*---------------ABCD------------------*/